Dataset Overview:
             tweet_id airline_sentiment  ...  tweet_location               user_timezone
0  570306133677760513           neutral  ...             NaN  Eastern Time (US & Canada)
1  570301130888122368          positive  ...             NaN  Pacific Time (US & Canada)
2  570301083672813571           neutral  ...       Lets Play  Central Time (US & Canada)
3  570301031407624196          negative  ...             NaN  Pacific Time (US & Canada)
4  570300817074462722          negative  ...             NaN  Pacific Time (US & Canada)

[5 rows x 15 columns]

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14640 entries, 0 to 14639
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   tweet_id                      14640 non-null  int64  
 1   airline_sentiment             14640 non-null  object 
 2   airline_sentiment_confidence  14640 non-null  float64
 3   negativereason                9178 non-null   object 
 4   negativereason_confidence     10522 non-null  float64
 5   airline                       14640 non-null  object 
 6   airline_sentiment_gold        40 non-null     object 
 7   name                          14640 non-null  object 
 8   negativereason_gold           32 non-null     object 
 9   retweet_count                 14640 non-null  int64  
 10  text                          14640 non-null  object 
 11  tweet_coord                   1019 non-null   object 
 12  tweet_created                 14640 non-null  object 
 13  tweet_location                9907 non-null   object 
 14  user_timezone                 9820 non-null   object 
dtypes: float64(2), int64(2), object(11)
memory usage: 1.7+ MB
None

Sentiment Distribution:
airline_sentiment
negative    9178
neutral     3099
positive    2363
Name: count, dtype: int64
Epoch 1/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:44<00:00,  7.03it/s]
Train loss: 0.5248635548161842, Train accuracy: 0.796875
Validation loss: 0.3980572082794429, Validation accuracy: 0.8422131147540983, F1: 0.8376511518303179, Precision: 0.8368129813900593, Recall: 0.8422131147540983
Epoch 2/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:39<00:00,  7.38it/s]
Train loss: 0.3265867815785558, Train accuracy: 0.8801229508196722
Validation loss: 0.4084200388828262, Validation accuracy: 0.8394808743169399, F1: 0.8417113420008366, Precision: 0.8449636444670249, Recall: 0.8394808743169399
Epoch 3/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:37<00:00,  7.47it/s]
Train loss: 0.1878945040771015, Train accuracy: 0.9367315573770492
Validation loss: 0.5035722625182301, Validation accuracy: 0.8473360655737705, F1: 0.845571877126551, Precision: 0.8444409022534356, Recall: 0.8473360655737705
Epoch 4/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:36<00:00,  7.60it/s]
Train loss: 0.11639228484134032, Train accuracy: 0.9612363387978142
Validation loss: 0.6215321549463794, Validation accuracy: 0.8425546448087432, F1: 0.8434318337243937, Precision: 0.845897797534539, Recall: 0.8425546448087432
Epoch 5/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:36<00:00,  7.55it/s]
Train loss: 0.07951570680565989, Train accuracy: 0.9746413934426229
Validation loss: 0.6415870885245115, Validation accuracy: 0.8459699453551912, F1: 0.8448326513200966, Precision: 0.8441855038815368, Recall: 0.8459699453551912
Epoch 6/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:36<00:00,  7.55it/s]
Train loss: 0.06232763595384154, Train accuracy: 0.9813012295081968
Validation loss: 0.7273517506365038, Validation accuracy: 0.8408469945355191, F1: 0.8411318202986419, Precision: 0.8419163564321206, Recall: 0.8408469945355191
Epoch 7/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:37<00:00,  7.52it/s]
Train loss: 0.04936268821497361, Train accuracy: 0.9853995901639344
Validation loss: 0.8285103920246653, Validation accuracy: 0.835724043715847, F1: 0.837214552932965, Precision: 0.8391603687530044, Recall: 0.835724043715847
Epoch 8/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:38<00:00,  7.45it/s]
Train loss: 0.04315614262268951, Train accuracy: 0.9865949453551912
Validation loss: 0.7932568820227762, Validation accuracy: 0.8384562841530054, F1: 0.8356306780353382, Precision: 0.8362660332749845, Recall: 0.8384562841530054
Epoch 9/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:37<00:00,  7.52it/s]
Train loss: 0.044200461481642514, Train accuracy: 0.9850580601092896
Validation loss: 0.7755407264756415, Validation accuracy: 0.8381147540983607, F1: 0.8379124210679698, Precision: 0.8389465016441667, Recall: 0.8381147540983607
Epoch 10/10
100%|████████████████████████████████████████████████████████████████████████████████████████| 732/732 [01:38<00:00,  7.40it/s]
Train loss: 0.0369524476081012, Train accuracy: 0.9877903005464481
Validation loss: 0.8125993032631836, Validation accuracy: 0.8401639344262295, F1: 0.8393646174577591, Precision: 0.8402333494381101, Recall: 0.8401639344262295

Sample 1
Original Tweet:  now we dont have enough money for parking in your garage this is your fault and im not paying for what should be mins into hrs
Cleaned Tweet:  now we dont have enough money for parking in your garage this is your fault and im not paying for what should be mins into hrs
Actual Sentiment: negative
Predicted Sentiment: negative

Sample 2
Original Tweet:  boarding was decent  useless agents that dont speak english after hrs of hold hrs of mech delay not so much
Cleaned Tweet:  boarding was decent  useless agents that dont speak english after hrs of hold hrs of mech delay not so much
Actual Sentiment: negative
Predicted Sentiment: negative

Sample 3
Original Tweet:  will the kudos to capt herman be relayed to his chief pilot or should i be emailing someone
Cleaned Tweet:  will the kudos to capt herman be relayed to his chief pilot or should i be emailing someone
Actual Sentiment: positive
Predicted Sentiment: neutral

Sample 4
Original Tweet:  thanks for replyingi feel a little better well see how it goes 
Cleaned Tweet:  thanks for replyingi feel a little better well see how it goes 
Actual Sentiment: positive
Predicted Sentiment: positive

Sample 5
Original Tweet:  find a way to cancelled flight flight 
Cleaned Tweet:  find a way to cancelled flight flight 
Actual Sentiment: negative
Predicted Sentiment: negative